In [2]:
import pandas as pd
import numpy as np

In [80]:
batting = pd.read_csv('..\data\\raw\Batting.csv')

In [65]:
batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [81]:
timeIndex = batting[batting['yearID']<1900].index

In [82]:
batting.drop(timeIndex,inplace=True)

In [54]:
batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
7902,allenbo01,1900,1,CIN,NL,5,15.0,0.0,2.0,1.0,...,1.0,0.0,NaN,0.0,NaN,NaN,1.0,0.0,NaN,NaN
7903,baileha01,1900,1,BSN,NL,4,9.0,2.0,2.0,0.0,...,1.0,0.0,NaN,0.0,NaN,NaN,0.0,0.0,NaN,NaN
7904,barreji01,1900,1,CIN,NL,137,545.0,114.0,172.0,11.0,...,42.0,44.0,NaN,72.0,NaN,NaN,5.0,10.0,NaN,NaN
7905,barrysh01,1900,1,BSN,NL,81,254.0,40.0,66.0,10.0,...,37.0,9.0,NaN,13.0,NaN,NaN,2.0,8.0,NaN,NaN
7906,beaumgi01,1900,1,PIT,NL,138,567.0,105.0,158.0,14.0,...,50.0,27.0,NaN,40.0,NaN,NaN,4.0,21.0,NaN,NaN

In [83]:
batting.drop(columns=['playerID','lgID','GIDP','stint','G'],axis=1,inplace=True)

In [69]:
batting.head()

,yearID,teamID,lgID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF
7902,1900,CIN,NL,15.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,NaN,0.0,NaN,NaN,1.0,0.0,NaN
7903,1900,BSN,NL,9.0,2.0,2.0,0.0,1.0,0.0,1.0,0.0,NaN,0.0,NaN,NaN,0.0,0.0,NaN
7904,1900,CIN,NL,545.0,114.0,172.0,11.0,7.0,5.0,42.0,44.0,NaN,72.0,NaN,NaN,5.0,10.0,NaN
7905,1900,BSN,NL,254.0,40.0,66.0,10.0,7.0,1.0,37.0,9.0,NaN,13.0,NaN,NaN,2.0,8.0,NaN
7906,1900,PIT,NL,567.0,105.0,158.0,14.0,9.0,5.0,50.0,27.0,NaN,40.0,NaN,NaN,4.0,21.0,NaN

In [101]:
batting.drop('IBB',axis=1,inplace=True)

In [102]:
byYearTeam = batting.groupby(['yearID','teamID']).sum()

In [103]:
byYearTeam.head(100)

                   AB      R       H     2B    3B    HR    RBI     SB   CS
yearID teamID
1900   BRO     4860.0  816.0  1423.0  199.0  81.0  26.0  676.0  274.0  0.0  \
       BSN     4952.0  778.0  1403.0  163.0  68.0  48.0  676.0  182.0  0.0
       CHN     4907.0  635.0  1276.0  202.0  51.0  33.0  519.0  189.0  0.0
       CIN     5026.0  703.0  1335.0  178.0  83.0  33.0  591.0  183.0  0.0
       NY1     4724.0  713.0  1317.0  177.0  61.0  23.0  564.0  236.0  0.0
...               ...    ...     ...    ...   ...   ...    ...    ...  ...
1906   DET     4930.0  517.0  1195.0  154.0  64.0  10.0  404.0  206.0  0.0
       NY1     4768.0  625.0  1217.0  162.0  53.0  14.0  513.0  288.0  0.0
       NYA     5095.0  641.0  1354.0  166.0  77.0  17.0  528.0  192.0  0.0
       PHA     4883.0  555.0  1206.0  213.0  49.0  32.0  489.0  165.0  0.0
       PHI     4911.0  530.0  1183.0  197.0  47.0  12.0  444.0  180.0  0.0

                  BB   SO   HBP     SH   SF
yearID teamID
1900   BRO     421.0  0.0  81.0   78.0  0.0
       BSN     395.0  0.0  45.0  107.0  0.0
       CHN     343.0  0.0  65.0  130.0  0.0
       CIN     333.0  0.0  50.0  108.0  0.0
       NY1     369.0  0.0  56.0   80.0  0.0
...              ...  ...   ...    ...  ...
1906   DET     333.0  0.0  33.0  178.0  0.0
       NY1     563.0  0.0  71.0  154.0  0.0
       NYA     331.0  0.0  46.0  189.0  0.0
       PHA     385.0  0.0  43.0  164.0  0.0
       PHI     432.0  0.0  36.0  145.0  0.0

[100 rows x 14 columns]

In [113]:
byYearTeam.to_csv('..\data\\interim\ByYearTeam.csv')

In [104]:
# Looking for year in which strikeouts were first counted
nullSearchK = byYearTeam[byYearTeam['SO']>0].index[0]

In [105]:
# Post-1910 strikeout counts will be not null
nullSearchK

(1910, 'BRO')

In [109]:
# Same as above, but with caught-stealing
nullSearchCS = byYearTeam[byYearTeam['CS']>0].index[0]

In [110]:
# Post-1914 caught-stealing counts will be not null
nullSearchCS

(1914, 'BOS')

In [111]:
# '' Sacrifice flies
nullSearchSF = byYearTeam[byYearTeam['SF']>0].index[0]

In [112]:
# Post-1954 sac flies will be not null, they were previously counted as the same stat as sacrifice bunts (SH)
nullSearchSF

(1954, 'BAL')