In [2]:
import pandas as pd
import numpy as np

In [3]:
master_data = pd.read_csv('..\data\processed\BattingStats.csv')

In [4]:
master_data.head()

,yearID,teamID,2B,3B,HR,SB,HBP,BA,OBP,SLG,OPS,SB%,K%,BB%,PlayoffTeam,Champ
0,1900,BRO,199.0,81.0,26.0,274.0,81.0,0.293,0.359,0.383,0.742,0.0,0.0,0.079,0,0
1,1900,BSN,163.0,68.0,48.0,182.0,45.0,0.283,0.338,0.373,0.711,0.0,0.0,0.072,0,0
2,1900,CHN,202.0,51.0,33.0,189.0,65.0,0.260,0.313,0.342,0.655,0.0,0.0,0.064,0,0
3,1900,CIN,178.0,83.0,33.0,183.0,50.0,0.266,0.314,0.354,0.668,0.0,0.0,0.061,0,0
4,1900,NY1,177.0,61.0,23.0,236.0,56.0,0.279,0.337,0.357,0.694,0.0,0.0,0.071,0,0

In [5]:
master_data = master_data[master_data['yearID']>1902]

In [6]:
master_data.set_index('yearID',inplace=True)

In [7]:
from sklearn.preprocessing import StandardScaler

In [8]:
scaler = StandardScaler()

In [24]:
number_data = master_data.copy().reset_index()

In [27]:
number_data.head()

,yearID,teamID,2B,3B,HR,SB,HBP,BA,OBP,SLG,OPS,SB%,K%,BB%
0,1903,BOS,222.0,113.0,48.0,141.0,36.0,0.272,0.307,0.392,0.699,0.0,0.0,0.049
1,1903,BRO,177.0,56.0,15.0,273.0,53.0,0.265,0.343,0.339,0.682,0.0,0.0,0.101
2,1903,BSN,176.0,47.0,25.0,159.0,59.0,0.245,0.309,0.318,0.627,0.0,0.0,0.077
3,1903,CHA,176.0,49.0,14.0,180.0,38.0,0.247,0.295,0.314,0.609,0.0,0.0,0.063
4,1903,CHN,191.0,62.0,9.0,259.0,50.0,0.275,0.336,0.347,0.683,0.0,0.0,0.080

In [13]:
master_data.head()

,teamID,2B,3B,HR,SB,HBP,BA,OBP,SLG,OPS,SB%,K%,BB%,PlayoffTeam,Champ
yearID,,,,,,,,,,,,,,,
1903,BOS,222.0,113.0,48.0,141.0,36.0,0.272,0.307,0.392,0.699,0.0,0.0,0.049,1,1
1903,BRO,177.0,56.0,15.0,273.0,53.0,0.265,0.343,0.339,0.682,0.0,0.0,0.101,0,0
1903,BSN,176.0,47.0,25.0,159.0,59.0,0.245,0.309,0.318,0.627,0.0,0.0,0.077,0,0
1903,CHA,176.0,49.0,14.0,180.0,38.0,0.247,0.295,0.314,0.609,0.0,0.0,0.063,0,0
1903,CHN,191.0,62.0,9.0,259.0,50.0,0.275,0.336,0.347,0.683,0.0,0.0,0.080,0,0

In [14]:
number_data.drop(['PlayoffTeam','Champ'],axis=1,inplace=True)

In [30]:
number_data.set_index(['yearID','teamID'],inplace=True)

In [31]:
number_data.head()

                  2B     3B    HR     SB   HBP     BA    OBP    SLG    OPS
yearID teamID
1903   BOS     222.0  113.0  48.0  141.0  36.0  0.272  0.307  0.392  0.699  \
       BRO     177.0   56.0  15.0  273.0  53.0  0.265  0.343  0.339  0.682
       BSN     176.0   47.0  25.0  159.0  59.0  0.245  0.309  0.318  0.627
       CHA     176.0   49.0  14.0  180.0  38.0  0.247  0.295  0.314  0.609
       CHN     191.0   62.0   9.0  259.0  50.0  0.275  0.336  0.347  0.683

               SB%   K%    BB%
yearID teamID
1903   BOS     0.0  0.0  0.049
       BRO     0.0  0.0  0.101
       BSN     0.0  0.0  0.077
       CHA     0.0  0.0  0.063
       CHN     0.0  0.0  0.080

In [38]:
cols = number_data.columns

In [39]:
cols

Index(['2B', '3B', 'HR', 'SB', 'HBP', 'BA', 'OBP', 'SLG', 'OPS', 'SB%', 'K%',
       'BB%'],
      dtype='object')

In [33]:
scaled_data = scaler.fit_transform(number_data.loc[1903])

In [34]:
scaled_data

array([[ 1.24062693e+00,  1.97169064e+00,  2.51612393e+00,
        -5.99237547e-01, -6.03434104e-01,  6.56672819e-01,
        -2.52830121e-01,  1.63907220e+00,  9.60135019e-01,
         0.00000000e+00,  0.00000000e+00, -1.17061168e+00],
       [-4.83796601e-01, -8.07570353e-01, -5.52036428e-01,
         2.04291214e+00,  4.69337636e-01,  2.02676796e-01,
         1.54507296e+00, -2.49424031e-01,  5.61422461e-01,
         0.00000000e+00,  0.00000000e+00,  2.70966289e+00],
       [-5.22117124e-01, -1.24640104e+00,  3.77709135e-01,
        -2.38944408e-01,  8.47962956e-01, -1.09445470e+00,
        -1.52946617e-01, -9.97696124e-01, -7.28529930e-01,
         0.00000000e+00,  0.00000000e+00,  9.18766935e-01],
       [-5.22117124e-01, -1.14888311e+00, -6.45010984e-01,
         1.81397587e-01, -4.77225664e-01, -9.64741549e-01,
        -8.52131149e-01, -1.14022414e+00, -1.15069617e+00,
         0.00000000e+00,  0.00000000e+00, -1.25922372e-01],
       [ 5.26907190e-02, -5.15016565e-01, -1.10988377e+00,
         1.76268414e+00,  2.80024976e-01,  8.51242544e-01,
         1.19548070e+00,  3.56320044e-02,  5.84876141e-01,
         0.00000000e+00,  0.00000000e+00,  1.14262893e+00],
       [ 1.47055007e+00,  9.47752377e-01,  6.56632803e-01,
        -5.39188691e-01, -9.82059423e-01,  1.69437802e+00,
         1.49513121e+00,  1.56780819e+00,  1.73410645e+00,
         0.00000000e+00,  0.00000000e+00,  7.69525605e-01],
       [ 1.58551163e+00,  1.09402927e+00,  9.35556472e-01,
         8.13161598e-02, -3.51017224e-01,  2.02676796e-01,
        -5.02538883e-01,  9.62064120e-01,  3.97246702e-01,
         0.00000000e+00,  0.00000000e+00, -1.09599101e+00],
       [-1.05860444e+00,  8.98993412e-01, -8.30960096e-01,
        -8.59449258e-01,  2.76080962e-02,  3.97246520e-01,
        -5.30631119e-02,  1.78160022e-01,  9.23488644e-02,
         0.00000000e+00,  0.00000000e+00, -4.99025696e-01],
       [-3.30514510e-01, -1.14888311e+00, -8.71636465e-02,
         1.86276557e+00,  2.93040222e+00,  6.56672819e-01,
         9.95713687e-01, -7.12640089e-02,  4.20700382e-01,
         0.00000000e+00,  0.00000000e+00,  4.71042946e-01],
       [ 1.29331765e-01, -5.15016565e-01, -2.73112759e-01,
        -2.18928123e-01,  1.22658828e+00, -8.35028400e-01,
        -3.52713626e-01, -5.70112071e-01, -5.40900491e-01,
         0.00000000e+00,  0.00000000e+00,  9.79396225e-02],
       [ 1.43222954e+00, -2.22462777e-01,  1.02853103e+00,
        -2.78976979e-01, -8.55850983e-01,  1.37820221e-01,
        -3.52713626e-01,  6.05744075e-01,  2.33070943e-01,
         0.00000000e+00,  0.00000000e+00, -8.72129019e-01],
       [-1.38911895e-01, -5.15016565e-01, -8.30960096e-01,
        -1.01957954e+00, -4.14121444e-01,  3.97246520e-01,
         1.46703897e-01, -1.78160022e-01, -4.83732147e-02,
         0.00000000e+00,  0.00000000e+00, -5.13017070e-02],
       [ 7.04139608e-01,  1.82541374e+00,  1.21448014e+00,
         2.12673033e-02,  2.80024976e-01,  1.56466487e+00,
         1.24542245e+00,  1.67470421e+00,  1.68719909e+00,
         0.00000000e+00,  0.00000000e+00,  1.72560287e-01],
       [-9.05322353e-01, -2.22462777e-01, -8.30960096e-01,
        -1.39988897e+00, -1.23447630e+00, -1.15931127e+00,
        -1.35154867e+00, -1.03332813e+00, -1.31487193e+00,
         0.00000000e+00,  0.00000000e+00, -7.97508355e-01],
       [-1.97829699e+00, -3.68739671e-01, -1.20285832e+00,
         1.25101784e-03, -7.29642544e-01, -7.05315250e-01,
        -9.02072902e-01, -1.17585615e+00, -1.19760353e+00,
         0.00000000e+00,  0.00000000e+00, -7.22887690e-01],
       [-6.75399216e-01, -2.74269177e-02, -3.66087315e-01,
        -7.99400402e-01, -4.14121444e-01, -2.00244675e+00,
        -1.85096620e+00, -1.24712016e+00, -1.69013080e+00,
         0.00000000e+00,  0.00000000e+00, -9.46749684e-01]])

In [40]:
scaled_data = pd.DataFrame(scaled_data,columns = cols)

In [58]:
scaled_data.head()

,2B,3B,HR,SB,HBP,BA,OBP,SLG,OPS,SB%,K%,BB%
0,1.240627,1.971691,2.516124,-0.599238,-0.603434,0.656673,-0.252830,1.639072,0.960135,0.0,0.0,-1.170612
1,-0.483797,-0.807570,-0.552036,2.042912,0.469338,0.202677,1.545073,-0.249424,0.561422,0.0,0.0,2.709663
2,-0.522117,-1.246401,0.377709,-0.238944,0.847963,-1.094455,-0.152947,-0.997696,-0.728530,0.0,0.0,0.918767
3,-0.522117,-1.148883,-0.645011,0.181398,-0.477226,-0.964742,-0.852131,-1.140224,-1.150696,0.0,0.0,-0.125922
4,0.052691,-0.515017,-1.109884,1.762684,0.280025,0.851243,1.195481,0.035632,0.584876,0.0,0.0,1.142629

In [42]:
playoff_teams = master_data.drop(cols,axis=1)

In [55]:
playoff_teams.reset_index(inplace=True)

In [56]:
playoff_teams.head()

   yearID teamID  PlayoffTeam  Champ
0    1903    BOS            1      1
1    1903    BRO            0      0
2    1903    BSN            0      0
3    1903    CHA            0      0
4    1903    CHN            0      0

In [59]:
standard_data = scaled_data.join(playoff_teams)

In [60]:
standard_data.head()

,2B,3B,HR,SB,HBP,BA,OBP,SLG,OPS,SB%,K%,BB%,yearID,teamID,PlayoffTeam,Champ
0,1.240627,1.971691,2.516124,-0.599238,-0.603434,0.656673,-0.252830,1.639072,0.960135,0.0,0.0,-1.170612,1903,BOS,1,1
1,-0.483797,-0.807570,-0.552036,2.042912,0.469338,0.202677,1.545073,-0.249424,0.561422,0.0,0.0,2.709663,1903,BRO,0,0
2,-0.522117,-1.246401,0.377709,-0.238944,0.847963,-1.094455,-0.152947,-0.997696,-0.728530,0.0,0.0,0.918767,1903,BSN,0,0
3,-0.522117,-1.148883,-0.645011,0.181398,-0.477226,-0.964742,-0.852131,-1.140224,-1.150696,0.0,0.0,-0.125922,1903,CHA,0,0
4,0.052691,-0.515017,-1.109884,1.762684,0.280025,0.851243,1.195481,0.035632,0.584876,0.0,0.0,1.142629,1903,CHN,0,0

In [61]:
standard_data.set_index(['yearID','teamID'],inplace=True)

In [66]:
standardized_data.head()

Empty DataFrame
Columns: []
Index: []

In [103]:
standard_data = pd.DataFrame(columns=cols)

In [104]:
for i in range(1903, 2016):
    scaled_data = pd.DataFrame(scaler.fit_transform(number_data.loc[i]),columns=cols)
    standard_data = standard_data.merge(scaled_data,how='outer')

In [109]:
standard_data = standard_data.join(playoff_teams)

In [111]:
standard_data.set_index(['yearID','teamID'],inplace=True)

In [112]:
standard_data.head()

                     2B        3B        HR        SB       HBP        BA
yearID teamID
1903   BOS     1.240627  1.971691  2.516124 -0.599238 -0.603434  0.656673  \
       BRO    -0.483797 -0.807570 -0.552036  2.042912  0.469338  0.202677
       BSN    -0.522117 -1.246401  0.377709 -0.238944  0.847963 -1.094455
       CHA    -0.522117 -1.148883 -0.645011  0.181398 -0.477226 -0.964742
       CHN     0.052691 -0.515017 -1.109884  1.762684  0.280025  0.851243

                    OBP       SLG       OPS  SB%   K%       BB%  PlayoffTeam
yearID teamID
1903   BOS    -0.252830  1.639072  0.960135  0.0  0.0 -1.170612            1  \
       BRO     1.545073 -0.249424  0.561422  0.0  0.0  2.709663            0
       BSN    -0.152947 -0.997696 -0.728530  0.0  0.0  0.918767            0
       CHA    -0.852131 -1.140224 -1.150696  0.0  0.0 -0.125922            0
       CHN     1.195481  0.035632  0.584876  0.0  0.0  1.142629            0

               Champ
yearID teamID
1903   BOS         1
       BRO         0
       BSN         0
       CHA         0
       CHN         0