In [1]:
import pandas as pd
import numpy as np

In [2]:
# In this section we will work to standardize each remaining statistic by year. The goal is to be able to compare teams in a given year vs. the league averages for the aforementioned statistics.

In [58]:
data = pd.read_csv('..\data\processed\BattingStats.csv')

In [59]:
data.head()

,Unnamed: 0,yearID,teamID,AB,R,H,2B,3B,HR,RBI,...,SH,SF,BA,PA,OBP,SLG,OPS,SB%,K%,BB%
0,0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,...,78.0,0.0,0.293,5359.0,0.359,0.383,0.742,0.0,0.0,0.079
1,1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,...,107.0,0.0,0.283,5454.0,0.338,0.373,0.711,0.0,0.0,0.072
2,2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,...,130.0,0.0,0.260,5380.0,0.313,0.342,0.655,0.0,0.0,0.064
3,3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,...,108.0,0.0,0.266,5467.0,0.314,0.354,0.668,0.0,0.0,0.061
4,4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,...,80.0,0.0,0.279,5173.0,0.337,0.357,0.694,0.0,0.0,0.071

In [60]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [6]:
data.head()

,yearID,teamID,AB,R,H,2B,3B,HR,RBI,SB,...,SH,SF,BA,PA,OBP,SLG,OPS,SB%,K%,BB%
0,1900,BRO,4860.0,816.0,1423.0,199.0,81.0,26.0,676.0,274.0,...,78.0,0.0,0.293,5359.0,0.359,0.383,0.742,0.0,0.0,0.079
1,1900,BSN,4952.0,778.0,1403.0,163.0,68.0,48.0,676.0,182.0,...,107.0,0.0,0.283,5454.0,0.338,0.373,0.711,0.0,0.0,0.072
2,1900,CHN,4907.0,635.0,1276.0,202.0,51.0,33.0,519.0,189.0,...,130.0,0.0,0.260,5380.0,0.313,0.342,0.655,0.0,0.0,0.064
3,1900,CIN,5026.0,703.0,1335.0,178.0,83.0,33.0,591.0,183.0,...,108.0,0.0,0.266,5467.0,0.314,0.354,0.668,0.0,0.0,0.061
4,1900,NY1,4724.0,713.0,1317.0,177.0,61.0,23.0,564.0,236.0,...,80.0,0.0,0.279,5173.0,0.337,0.357,0.694,0.0,0.0,0.071

In [61]:
# Dropping remaining unnecessary columns
data.drop(columns=['AB','R','H','CS','BB','SO','SH','SF','PA','RBI'],axis=1,inplace=True)

In [8]:
data.head()

,yearID,teamID,2B,3B,HR,SB,HBP,BA,OBP,SLG,OPS,SB%,K%,BB%
0,1900,BRO,199.0,81.0,26.0,274.0,81.0,0.293,0.359,0.383,0.742,0.0,0.0,0.079
1,1900,BSN,163.0,68.0,48.0,182.0,45.0,0.283,0.338,0.373,0.711,0.0,0.0,0.072
2,1900,CHN,202.0,51.0,33.0,189.0,65.0,0.260,0.313,0.342,0.655,0.0,0.0,0.064
3,1900,CIN,178.0,83.0,33.0,183.0,50.0,0.266,0.314,0.354,0.668,0.0,0.0,0.061
4,1900,NY1,177.0,61.0,23.0,236.0,56.0,0.279,0.337,0.357,0.694,0.0,0.0,0.071

In [62]:
data.set_index('yearID',inplace=True)

In [10]:
normalized_data = pd.DataFrame()

In [11]:
len(data[data['yearID']==1900].index)

KeyError: 'yearID'

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
scaler = StandardScaler()

In [ ]:
scaled_data = data.groupby(level=0).apply(lambda x: pd.DataFrame(scaler.fit_transform(x),columns=x.columns).round(5))

In [17]:
playoff_teams = pd.read_csv('..\data\\raw\SeriesPost.csv')

In [ ]:
playoff_teams.head()

       round teamIDwinner lgIDwinner teamIDloser lgIDloser  wins  losses  ties
yearID
1903      WS          BOS         AL         PIT        NL     5       3     0
1905      WS          NY1         NL         PHA        AL     4       1     0
1906      WS          CHA         AL         CHN        NL     4       2     0
1907      WS          CHN         NL         DET        AL     4       0     0
1908      WS          CHN         NL         DET        AL     4       1     0

In [18]:
timeIndex = playoff_teams[playoff_teams['yearID']<1900].index

In [19]:
playoff_teams.drop(timeIndex,inplace=True)

In [20]:
playoff_teams.set_index('yearID',inplace=True)

In [22]:
def playoffs(team,i):
    try:   
        if data[data['teamID']==team]['teamID'].loc[i] == playoff_teams.loc[i]['teamIDwinner']:
            return 1
        elif data[data['teamID']==team]['teamID'].loc[i] == playoff_teams.loc[i]['teamIDloser']:
            return 1
        else:
            return 0
    except:
        return 0

In [72]:
# gotta be inside a loop somehow
for i in range(1903,1910):
    data['PlayoffTeam'] = data['teamID'].apply(lambda x: playoffs(x, i))

In [21]:
data[data['teamID']=='BOS']['teamID'].loc[1903] == playoff_teams.loc[1903]['teamIDwinner']

True

In [ ]:
playoff_teams.loc[1903]['teamIDwinner']

'BOS'

In [46]:
playoff_teams = playoff_teams[playoff_teams.index >= 1903]

In [63]:
data = data[data.index >= 1903]

In [77]:
playoff_teams.loc[1909]

round            WS
teamIDwinner    PIT
lgIDwinner       NL
teamIDloser     DET
lgIDloser        AL
wins              4
losses            3
ties              0
Name: 1909, dtype: object

In [76]:
data.loc[1903]

,teamID,2B,3B,HR,SB,HBP,BA,OBP,SLG,OPS,SB%,K%,BB%,PlayoffTeam
yearID,,,,,,,,,,,,,,
1903,BOS,222.0,113.0,48.0,141.0,36.0,0.272,0.307,0.392,0.699,0.0,0.0,0.049,0
1903,BRO,177.0,56.0,15.0,273.0,53.0,0.265,0.343,0.339,0.682,0.0,0.0,0.101,0
1903,BSN,176.0,47.0,25.0,159.0,59.0,0.245,0.309,0.318,0.627,0.0,0.0,0.077,0
1903,CHA,176.0,49.0,14.0,180.0,38.0,0.247,0.295,0.314,0.609,0.0,0.0,0.063,0
1903,CHN,191.0,62.0,9.0,259.0,50.0,0.275,0.336,0.347,0.683,0.0,0.0,0.080,0
1903,CIN,228.0,92.0,28.0,144.0,30.0,0.288,0.342,0.390,0.732,0.0,0.0,0.075,0
1903,CLE,231.0,95.0,31.0,175.0,40.0,0.265,0.302,0.373,0.675,0.0,0.0,0.050,0
1903,DET,162.0,91.0,12.0,128.0,46.0,0.268,0.311,0.351,0.662,0.0,0.0,0.058,1
1903,NY1,181.0,49.0,20.0,264.0,92.0,0.272,0.332,0.344,0.676,0.0,0.0,0.071,0
1903,NYA,193.0,62.0,18.0,160.0,65.0,0.249,0.305,0.330,0.635,0.0,0.0,0.066,0
1903,PHA,227.0,68.0,32.0,157.0,32.0,0.264,0.305,0.363,0.668,0.0,0.0,0.053,0
1903,PHI,186.0,62.0,12.0,120.0,39.0,0.268,0.315,0.341,0.656,0.0,0.0,0.064,0
1903,PIT,208.0,110.0,34.0,172.0,50.0,0.286,0.337,0.393,0.730,0.0,0.0,0.067,1
1903,SLA,166.0,68.0,12.0,101.0,26.0,0.244,0.285,0.317,0.602,0.0,0.0,0.054,0
1903,SLN,138.0,65.0,8.0,171.0,34.0,0.251,0.294,0.313,0.607,0.0,0.0,0.055,0
1903,WS1,172.0,72.0,17.0,131.0,39.0,0.231,0.275,0.311,0.586,0.0,0.0,0.052,0

In [69]:
playoff_teams.loc[1994] = 0

In [40]:
playoff_teams.loc[1900]

round           0
teamIDwinner    0
lgIDwinner      0
teamIDloser     0
lgIDloser       0
wins            0
losses          0
ties            0
Name: 1900, dtype: object

In [71]:
playoff_teams.head(10)

       round teamIDwinner lgIDwinner teamIDloser lgIDloser  wins  losses  ties
yearID
1903      WS          BOS         AL         PIT        NL     5       3     0
1904       0            0          0           0         0     0       0     0
1905      WS          NY1         NL         PHA        AL     4       1     0
1906      WS          CHA         AL         CHN        NL     4       2     0
1907      WS          CHN         NL         DET        AL     4       0     0
1908      WS          CHN         NL         DET        AL     4       1     0
1909      WS          PIT         NL         DET        AL     4       3     0
1910      WS          PHA         AL         CHN        NL     4       1     0
1911      WS          PHA         AL         NY1        NL     4       2     0
1912      WS          BOS         AL         NY1        NL     4       3     0

In [70]:
playoff_teams.sort_index(inplace=True)